{
  "name": "node_basic_scaffolding_generator",
  "version": "1.0.0",
  "description": "",
  "files": [
    "generators"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "license": "MIT",
  "keywords": ["yeoman-generator"],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "devDependencies": {

  }
}
